[gd_scene load_steps=10 format=3 uid="uid://87fkf5k40agr"]

[ext_resource type="Texture2D" uid="uid://tcn38ol6ac7h" path="res://art/enemyFlyingAlt_1.png" id="1_bv66r"]
[ext_resource type="Script" path="res://mobScene.cs" id="1_toofs"]
[ext_resource type="Texture2D" uid="uid://c0vvsxr801pnl" path="res://art/enemyFlyingAlt_2.png" id="2_5wh40"]
[ext_resource type="Texture2D" uid="uid://br05fic47d58l" path="res://art/enemySwimming_1.png" id="3_xdas7"]
[ext_resource type="Texture2D" uid="uid://dy6bvssngs3tm" path="res://art/enemySwimming_2.png" id="4_0gp07"]
[ext_resource type="Texture2D" uid="uid://cuixg5cyqc6tu" path="res://art/enemyWalking_1.png" id="5_6i08u"]
[ext_resource type="Texture2D" uid="uid://skhxbqw6eukf" path="res://art/enemyWalking_2.png" id="6_eiebg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5wvpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bv66r")
}, {
"duration": 1.0,
"texture": ExtResource("2_5wh40")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xdas7")
}, {
"duration": 1.0,
"texture": ExtResource("4_0gp07")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6i08u")
}, {
"duration": 1.0,
"texture": ExtResource("6_eiebg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jj7o7"]
radius = 29.0
height = 90.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_toofs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_5wvpv")
animation = &"fly"
frame_progress = 0.764267

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jj7o7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2dScreenExited"]
